GET http://localhost:5000/api/directors HTTP/1.1

###

GET http://localhost:5000/api/directors/3 HTTP/1.1

###

POST http://localhost:5000/api/directors HTTP/1.1
Content-Type: application/json

{
  "full_name": "Jhone Doe",
  "birth_year": 1985,
  "death_year": null,
  "nationality": "USA",
  "poster": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg"
} 

###

PUT http://localhost:5000/api/directors HTTP/1.1
Content-Type: application/json

{
  "full_name": "Jane Smith",
  "birth_year": 1985,
  "death_year": null,
  "nationality": "GB",
  "poster": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg",
  "director_id": 12
}

###

DELETE http://localhost:5000/api/directors/11 HTTP/1.1
Content-Type: application/json
