GET http://localhost:5000/api/movies HTTP/1.1

###

GET http://localhost:5000/api/movies/3 HTTP/1.1

###

POST http://localhost:5000/api/movies HTTP/1.1
Content-Type: application/json

{
  "title": "Avatar",
  "relise_year": 2009,
  "genre": "Fantazy",
  "studio": "20th Century Studios",
  "poster": null
}

###

PUT http://localhost:5000/api/movies HTTP/1.1
Content-Type: application/json

{
  "title": "Avatar. The Way of Water",
  "relise_year": 2022,
  "genre": "Fantazy",
  "studio": "20th Century Studios",
  "poster": null,
  "movie_id": 6
}

###

DELETE http://localhost:5000/api/movies/6
Content-Type:  application/json
