GET http://localhost:5000/api/nationalities HTTP/1.1

###

GET http://localhost:5000/api/nationalities/3 HTTP/1.1

###

POST http://localhost:5000/api/nationalities HTTP/1.1
Content-Type: application/json

{
  "title": "IT",
  "description": "Italy"
}

###

PUT http://localhost:5000/api/nationalities HTTP/1.1
Content-Type: application/json

{
  "title": "BR",
  "description": "Brazil",
  "nationality_id": 9
}

###

DELETE http://localhost:5000/api/nationalities/9 HTTP/1.1
Content-Type: application/json
