GET http://localhost:5000/api/studios HTTP/1.1

###

GET http://localhost:5000/api/studios/9 HTTP/1.1

###

POST http://localhost:5000/api/studios HTTP/1.1
Content-Type: application/json

{
  "title": "Goldwyn-Mayer",
  "year_foundation": 1924,
  "location": "Los Angeles",
  "poster": null
}

###

PUT http://localhost:5000/api/studios HTTP/1.1
Content-Type: application/json

{
  "title": "Metro-Goldwyn-Mayer",
  "year_foundation": 1924,
  "location": "Los Angeles",
  "poster": null,
  "studio_id": 9
}

###

DELETE http://localhost:5000/api/studios/8 HTTP/1.1
Content-Type: application/json
